# Android-Study-LeafPic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kevinzeng/leafpic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zdouble/leafpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdouble/leafpic/activitys/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/zdouble/leafpic/fragments/: AlbumsFragment.java
app/src/main/java/com/example/zdouble/leafpic/utils/: PermissionUtils.java
app/src/main/java/com/example/zdouble/leafpic/views/navigation_drawer/: NavigationDrawer.java  NavigationEntry.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_navigation_drawer.xml  view_navigation_entry.xml
app/src/main/res/menu/: grid_albums.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/kevinzeng/leafpic/: ExampleUnitTest.java
app/src/test/java/com/example/zdouble/leafpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
