<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="@drawable/ripple"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/navigation_drawer_header_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_albums"
            app:itemIcon="@string/icon_albums"
            app:itemText="@string/local_folder"
            app:itemIconColor="@color/md_grey_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_all_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_all_media"
            app:itemText="@string/all_media" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_timeline"
            app:itemText="@string/timeline" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_hidden_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_hidden_folders"
            app:itemText="@string/hidden_folder" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_tags"
            app:itemText="@string/tags" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_wallpapers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_wallpapers"
            app:itemText="@string/wallpapers" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_donate"
            app:itemText="@string/donate" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_settings"
            app:itemText="@string/settings" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_affix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_affix"
            app:itemText="@string/affix" />

        <com.example.zdouble.leafpic.views.navigation_drawer.NavigationEntry
            android:id="@+id/navigation_item_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconColor="@color/md_grey_300"
            app:itemIcon="@string/icon_about"
            app:itemText="@string/about" />

    </LinearLayout>

</LinearLayout>